Brand	   Havells
Colour	   Turquoise
Material   Plastic
Wattage	   1200 Watts
Power Source Corded Electric
---------------------------------------
Is Discontinued By Manufacturer  :  No
Product Dimensions  :  18.3 x 7.7 x 25.2 cm; 335 Grams
Date First Available  :  13 January 2017
ASIN  :  B01N33BLDT
Item model number  :  Havells HD3151 Hair Dryer
Country of Origin  :  China
Manufacturer  : Havells, Imported by Havells India Limited , QRG Tower Sector 126 Noida
Importer  : Havells India Ltd, 904, Surya Kiran Building, K.G Marg, New Delhi - 110001 TOLL FREE : 1800 103 1313
Item Weight  :  335 g
Item Dimensions LxWxH  :  18.3 x 7.7 x 25.2 Centimeters
Net Quantity  :  1 count
Included Components  :  Hair dryer, Nozzle, Instruction manual
Generic Name  :  Dryer
Best Sellers Rank: #31 in Beauty
-----------------------------------------------
https://www.amazon.in/Havells-HD3151-Hair-Dryer-Turquoise/dp/B01N33BLDT/ref=lp_9851597031_1_3?pf_rd_p=e3e31a5f-2b4c-4708-8fdc-bdf7bdd4d5be&pf_rd_r=AENXC8ZVM80BJBGFREQP&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&th=1